WPF01/WPF01/MainWindow.xaml

<Window x:Class="WPF01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF01"
        mc:Ignorable="d"
        Title="MYGUI" Height="350" Width="525">
    <!-- <Grid>
      <Button Height="50" Width="100">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Multi</TextBlock>
                    <TextBlock Foreground="Green">Multi</TextBlock>
                </WrapPanel>
            </Button.Content>
            <Button.FontSize>10</Button.FontSize>
        </Button>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column= "0" Grid.Row ="0">btn</Button>
        <Button Grid.Column= "0" Grid.Row ="1">btn</Button>
        <Button Grid.Column= "0" Grid.Row ="2">btn</Button>

        <Button Grid.Column= "1" Grid.Row ="0">btn</Button>
        <Button Grid.Column= "1" Grid.Row ="1">btn</Button>
        <Button Grid.Column= "1" Grid.Row ="2">btn</Button>
        <Button Grid.Column= "2" Grid.Row ="0">btn</Button>
        <Button Grid.Column= "2" Grid.Row ="1">btn</Button>
        <TextBlock Grid.Column= "2" Grid.Row ="2">TextBlock</TextBlock>
    </Grid>
</Window>
